#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += it.panks.report.impl.ReportModule

lagom.persistence.jpa {
  # This must match the name in persistence.xml
  persistence-unit = "default"

  # Controls retry when initializing the EntityManagerFactory throws an exception
  initialization-retry {
    # The first retry will be delayed by the min interval
    # Each subsequent delay will be multiplied by the factor
    interval {
      min = 5s
      factor = 1.0
    }

    # After retrying this many times, the final exception will be thrown
    max-retries = 10
  }
}